# mavenEEWeb

./: .gitignore  README.md  pom.xml
EEWebCase/: pom.xml
EEWebCase/src/main/java/com/xiaobin/addDeleteUpdateQry/dao/: AdminProductDao.java
EEWebCase/src/main/java/com/xiaobin/addDeleteUpdateQry/domain/: Category.java  Product.java  User.java
EEWebCase/src/main/java/com/xiaobin/addDeleteUpdateQry/service/: AdminProductService.java
EEWebCase/src/main/java/com/xiaobin/addDeleteUpdateQry/utils/: DataSourceUtils.java
EEWebCase/src/main/java/com/xiaobin/addDeleteUpdateQry/web/: AdminAddProductServlet.java  AdminAddProductUIServlet.java  AdminDelProductServlet.java  AdminProductListServlet.java  AdminUpdateProductServlet.java  AdminUpdateProductUIServlet.java
EEWebCase/src/main/java/com/xiaobin/cookiesession/checkimg/: CheckImgServlet.java
EEWebCase/src/main/java/com/xiaobin/cookiesession/cookie/: GetCookieServlet.java  RemoveCookieServlet.java  SendCookieServlet.java
EEWebCase/src/main/java/com/xiaobin/httpServletRequest/: sql.sql
EEWebCase/src/main/java/com/xiaobin/httpServletResponse/: ServletCheckImg.java  ServletRespDemo1.java  ServletRespOut.java
EEWebCase/src/main/java/com/xiaobin/servlet/: servletDemo1.java  servletDemo2HTTPServlet.java
EEWebCase/src/main/java/com/xiaobin/servletConfig/: ServletConfigDemo.java  ServletContextDemo.java  ServletRequestDispatcher.java
EEWebCase/src/main/java/com/xiaobin/transaction/: account.sql
EEWebCase/src/main/resources/: applicationContext.xml  db.properties
EEWebCase/src/main/webapp/: form.html  login.html  register.jsp  transfer.jsp
EEWebCase/src/main/webapp/WEB-INF/: a.properties  c3p0-config.xml  web.xml
EEWebHIBN/: pom.xml
EEWebHIBN/src/main/java/com/xiaobin/a_hello/: Demo.java
EEWebHIBN/src/main/java/com/xiaobin/b_api/: Demo.java  Demo2.java  Demo3.java
EEWebHIBN/src/main/java/com/xiaobin/dao/: CustomerDao.java
EEWebHIBN/src/main/java/com/xiaobin/demo/b_api/: Demo.java  (+2 more)
EEWebHIBN/src/main/java/com/xiaobin/domain/: Customer.java
EEWebHIBN/src/main/java/com/xiaobin/service/: CustomerService.java
EEWebHIBN/src/main/java/com/xiaobin/utils/: HibernateUtils.java
EEWebHIBN/src/main/java/com/xiaobin/web/: AddCustServlet.java  AddCustomerServlet.java
EEWebHIBN/src/main/resources/: Customer.hbm.xml  hibernate.cfg.xml
EEWebHIBN/src/main/webapp/: menu.jsp
EEWebHIBN/src/main/webapp/WEB-INF/: web.xml
EEWebHIBN/src/main/webapp/jsp/customer/: add.jsp
EEWebMVC/: pom.xml
EEWebMVC/src/main/resources/: dbinfo.properties
EEWebMVC/src/main/webapp/: bootstrap.jsp
EEWebMVC/src/main/webapp/WEB-INF/spring/: applicationContext.xml
EEWebMybatis/: pom.xml
EEWebMybatis/src/main/resources/: jdbc.properties  log4j.properties  sqlMapConfig.xml
EEWebMybatis/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
EEWebSSM/: pom.xml
EEWebSSM/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  jdbc.properties  springmvc.xml
EEWebSSM/src/main/webapp/WEB-INF/: web.xml
EEWebSSM/src/main/webapp/WEB-INF/tld/: commons.tld
EEWebSpring/: pom.xml
EEWebSpring/src/main/java/com/xiaobin/a_jdbctemplate/: Demo.java  UserDao.java  UserDaoImpl.java
EEWebSpring/src/main/java/com/xiaobin/bean/: Car.java  CollectionBean.java  OrdCust.java  User.java
EEWebSpring/src/main/java/com/xiaobin/demo/: Demo.java  Demo1.java  ProxyDemo.java  UserServiceProxyFactory.java  UserServiceProxyFactory2.java
EEWebSpring/src/main/java/com/xiaobin/service/: UserService.java  UserServiceImpl.java
EEWebSpring/src/main/java/com/xiaobin/springaop/: Demo.java  MyAdvice.java
EEWebSpring/src/main/java/com/xiaobin/springaopannonation/: Demo.java  MyAdvice.java
EEWebSpring/src/main/resources/: applicationContext.xml  applicationContextAOP.xml  applicationContextAOPAnno.xml
EEWebSpring/src/main/resources/jdbc/: applicationContext.xml
EEWebSpringMVC/: pom.xml
EEWebSpringMVC/src/main/java/com/xiaobin/controller/: ItemController.java
EEWebSpringMVC/src/main/java/com/xiaobin/pojo/: Items.java  ItemsExample.java  User.java  UserExample.java
EEWebSpringMVC/src/main/resources/: springmvc.xml
EEWebSpringMVC/src/main/webapp/WEB-INF/: web.xml
EEWebSpringMVC/src/main/webapp/WEB-INF/jsp/: editItem.jsp  itemList.jsp
EEWebSpringMVCMybatis/: pom.xml
EEWebSpringMVCMybatis/src/main/java/com.xiaobin/springmvc/controller/: ItemController.java
EEWebSpringMVCMybatis/src/main/java/com.xiaobin/springmvc/conversion/: DateConveter.java
EEWebSpringMVCMybatis/src/main/java/com.xiaobin/springmvc/dao/: UserMapper.java
EEWebSpringMVCMybatis/src/main/java/com.xiaobin/springmvc/pojo/: QueryVo.java  User.java  UserExample.java
EEWebSpringMVCMybatis/src/main/java/com.xiaobin/springmvc/service/: ItemService.java  ItemServiceImpl.java
EEWebSpringMVCMybatis/src/main/resources/: applicationContext.xml  springmvc.xml  sqlMapConfig.xml
EEWebSpringMVCMybatis/src/main/resources/dao/: ItemsMapper.xml  UserMapper.xml
EEWebSpringMVCMybatis/src/main/webapp/WEB-INF/: web.xml
EEWebSpringMybatis/: pom.xml
EEWebSpringMybatis/src/main/resources/: applicationContext.xml  db.properties  sqlMapConfig.xml
EEWebSpringMybatis/src/main/resources/mapper/: OrdersMapper.xml  UserMapper.xml
EEWebStore/: pom.xml
EEWebStore/resources/: c3p0-config.xml  log4j.properties
EEWebStore/src/com/xiaobin/dao/: ProductDao.java  UserDao.java
EEWebStore/src/com/xiaobin/domain/: Category.java  PageBean.java  Product.java  User.java
EEWebStore/src/com/xiaobin/service/: ProductService.java  UserService.java
EEWebStore/src/com/xiaobin/utils/: CommonsUtils.java  DataSourceUtils.java  JedisPoolUtils.java  MD5Utils.java  MailUtils.java  SendMailTest.java
EEWebStore/src/com/xiaobin/web/filter/: AutoLoginFilter.java
EEWebStore/src/com/xiaobin/web/servlet/: ActiveServlet.java  CategoryListServlet.java  CheckUsernameServlet.java  IndexServlet.java  ProductInfoServlet.java  ProductListByCidServlet.java  RegisterServlet.java
EEWebStore/web/: register.jsp
EEWebStore/web/WEB-INF/: web.xml
web/: index.jsp
(+127 files in other folders)
